#!name=APP去广告
#!desc=转换自其他大佬规则
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1024.png

[Rule]
#NGA论坛
DOMAIN-SUFFIX,g1.tagtic.cn,REJECT
DOMAIN-SUFFIX,adlog.tagtic.cn,REJECT
# > 百度网盘
DOMAIN-SUFFIX,feed-image.baidu.com,REJECT
# > 我的天气
DOMAIN-SUFFIX,pic.yupoo.com,REJECT-DICT
# > 滴滴
DOMAIN-SUFFIX,gwp.xiaojukeji.com,REJECT-DROP
IP-CIDR,123.207.209.39/32,REJECT-DROP,no-resolve
IP-CIDR,123.207.209.60/32,REJECT-DROP,no-resolve

[Rewrite]
#bilibili
^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/TFInfo$ - reject-dict
^https:\/\/app\.bilibili\.com\/x\/resource\/ip - reject-dict
^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp - reject-dict
(^https:\/\/live\.bilibili\.com\/\d+)(\/?\?.*) $1 307
(^https:\/\/(?:www|m)\.bilibili\.com\/video\/(?:BV\w{10}|av\d{9}))(\/?\?.*) $1 307
^https:\/\/api\.live\.bilibili\.com\/xlive\/web-room\/v1\/index\/getIpInfo - reject-dict
# > 中国银行
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - reject-200
#^https?:\/\/intellicc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url REJECT-DICT
^https?:\/\/.*mbasecc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec - reject-dict
^https?:\/\/intellicc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId - reject-dict
# > 爱思助手
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
# > NGA论坛
^https?:\/\/img\.nga\.178\.com\/attachments - reject
# > 百度
^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4 - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch - reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject-img
^https?:\/\/api\d\.tuisong\.baidu\.com - reject-img
^https?:\/\/afd.baidu.com\/afd\/entry - reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ - reject
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com - reject
^https?+:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php - reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry - reject-img
^https?:\/\/als.baidu.com\/clog\/clog - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 - reject-img
^https?:\/\/t\d{2}\.baidu\.com - reject-img
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/sa\d\.tuisong\.baidu\.com - reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject
# > 百度网盘
^https?:\/\/update.pan.baidu.com\/statistics - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
^http?:\/\/rp\.hpplay\.cn\/logouts - reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject
^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\? - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
^https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? - reject
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject-200
^https?:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject
^https?:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip - reject
^https?:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject
^https?:\/\/pan\.baidu\.com\/api\/certuser\/get - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject-200
^https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject
^https?://pan\.baidu\.com/act/v\d/(bchannel|welfare)/list - reject
^https?://pan\.baidu\.com/act/api/activityentry - reject
^https:\/\/pan\.baidu\.com\/(act\/api\/activityentry|act\/v2\/|rest\/2\.0\/pcs\/ad) - reject-dict
# > 百度网盘_设置信息流@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject-200
# > 百度网盘_通用广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad - reject-200
# > 滴滴青桔
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) - reject-200
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api - reject-200
# 横幅广告
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/conf\?ns=daijia-front&name= - reject-dict
^https?:\/\/daijia\.kuaidadi\.com\/gateway\?api=prado\.cms\.delivery\.batch&apiVe - reject-dict
# 小程序净化
^https?:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid - reject-dict
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject-dict
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject-200
# > 闲鱼
^https?:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject-200
^https?:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} - reject-200
^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject-200
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 - reject-200
^https?:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}$ - reject-200
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/gw\.alicdn\.com\/mt\/ - reject
^https?:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
# > 拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
# > 虎牙直播
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ - reject-img
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ - reject-dict

[Script]
# > PIXIV论坛@ddgksf2013
http-response ^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) script-path=https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js, requires-body=true, tag=pixivAds

# > ADguard 高级权限 --author=@chxm1023
http-response ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js, requires-body=true, tag=AdGuard

[MITM]
hostname = %APPEND%  cdn.wup.huya.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com,capis*.didapinche.com, adx-cn.anythinktech.com, www.didapinche.com, daijia.kuaidadi.com, as.xiaojukeji.com, pt-starimg.didistatic.com, omgup*.xiaojukeji.com, api.pinduoduo.com, api.yangkeduo.com, mobile.yangkeduo.com, gw.alicdn.com,heic.alicdn.com,asp.cntv.myalicdn.com,res.xiaojukeji.com,common.diditaxi.com.cn,hd.xiaojukeji.com,freight.xiaojukeji.com,daijia.kuaidadi.com,ct.xiaojukeji.com,conf.diditaxi.com.cn,mbs.boc.cn,mobile-api.adguard.org,nga.178.com,list-app-m.i4.cn,oauth.secure.pixiv.net,cdn.133.cn,*.baidu.com,*mbasecc.b*s.cmbchina.com,intellicc.b*s.cmbchina.com,ndstatic.cdn.bcebos.com,staticsns.cdn.bcebos.com,issuecdn.baidupcs.com,dss0.bdstatic.com,-imerres.baidu.com,*live.bilibili.com,ap?.bilibili.com
